# firstTry

./: .travis.yml  hiptest-publisher.conf  pom.xml
drivers/: asdff.txt
feltoltendo/valtozoLista/: vtetel.xlsx  vtetel_helytelen.xlsx  vtetel_validalando.xlsx
sql/: R__alap_elokalk_pst.sql  R__dijtetel_ver_koltseg.sql  R__kivitelezo_tipus.sql  R__letesitesek.sql  R__megbizo_szintek.sql  R__mertekegysegek.sql  R__modell_jellemzo_sorrend_trigger.sql  R__modell_ver_verzioszam_beallitas.sql  R__modell_verzio_aktiv_trigger.sql  R__modell_verzioval_view.sql  R__orszagok.sql  R__telepulesek.sql  R__vallalatok.sql  V20181016151549__materials.sql  V20181017151038__arutetel_magyar.sql  V20181019104342__dijtetel_gep.sql  V20181025120400__megbizo.sql  V20181030151111__kivitelezo.sql  V20181030152810__dijtetel_fejezet.sql  V20181030153206__modell_jellemzo.sql  V20181030153743__dijtetel_human_eroforras.sql  V20181030153951__dijtetel_dijtetel.sql  V20181105151357__gep_halozattip_uzletag_atnev.sql  V20181106112236__tipusterv.sql  V20181107164205__gep_oradij_tort_statusz.sql  V20181113133206__hiba.sql  V20181114144350__dijtetel_modositas.sql  V20181115032156__dijtetel_leiras_megj_nem_kotelezo.sql  V20181120160245__hibatipusok.sql  V20181121114500__dijtetel_history.sql  V20181122133149__arutetel_modositas.sql  V20181123154657__idozitettanyaglista.sql  V20181126144948__arutetel_conflict.sql  V20181126213831__cserelendo_arutetel.sql  V20181127095153__draft_arutetel.sql  V20181127095600__excel_arutetel.sql  V20181128134952__suly_hozzaadas.sql  V20181204105517__modell_szabalyok.sql  V20181210112507__vallalatok.sql  V20181210153601__dijtetelsor.sql  (+90 more)
src/test/java/eon_tests/: Actionwords.java  actionwords_signature.yaml
src/test/java/eon_tests/adat_feltoltes/: Actionwords.java  DijtetelsorTest.java
src/test/java/eon_tests/anyagkezeles/: Actionwords.java  AnayaglistaFeltolteseTest.java  AnayaglistaMegjeleniteseTest.java  AnayaglistaValidalasaTest.java
src/test/java/eon_tests/dijtetelsor/: GepekTest.java
src/test/java/eon_tests/dijtetelsor/dijtetelek/: A_LetrehozasTest.java  B_SzerkesztesTest.java  C_InaktivalasTest.java  D_KeresesTest.java  InaktivalasTest.java  KeresesTest.java  LetrehozasTest.java  SzerkesztesTest.java
src/test/java/eon_tests/dijtetelsor/dijtetelsorok/: Actionwords.java  LetrehozasTest.java  SzerkesztesTest.java
src/test/java/eon_tests/dokumentum_kezeles/: Actionwords.java  MuszakiDokumentaciokTest.java  TervezesiSegedletTest.java  TipustervekTest.java  TudastarTest.java
src/test/java/eon_tests/kivitelezok_kezelese/: Actionwords.java  KivitelezoFelveteleTest.java  KivitelezoSzerkeszteseTest.java  KivitelezokListazasaTest.java
src/test/java/eon_tests/megbizo_cegek_kezelese/: Actionwords.java  MegbizoFelveteleTest.java  MegbizoListazasTest.java  MegbizoSzerkeszteseTest.java
src/test/java/eon_tests/sugo_kezeles/: Actionwords.java  MuveletekTest.java
src/test/java/eon_tests/valtozotetel/: ValtozolistaFeltolteseTest.java  ValtozolistaMegjeleniteseTest.java  ValtozolistaValidalasaTest.java
(+18 files in other folders)
