token = 35646005241513412004127587690189264403593571768152239938
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = java
output_directory = ./src/test/java/eon_tests/
framework = testng
site = https://app.hiptest.com
package = 'eon_tests'
push_format = junit